\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tweet Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweet Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NLTK}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TextBlob}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm for Tweet Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rating Movie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCREENSHOT OF APPLICATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL RESULTS AND PERFORMANCE ANALYSIS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Inputs are Blank}}{5}}
\newlabel{fig:blank}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Above figure is having a input movie name as A Quite Place.}}{6}}
\newlabel{fig:result}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Above figure is having a input movie name as Thor}}{6}}
\newlabel{fig:result}{{3}{6}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
